<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financeiro - Clima Car</title>
    
    <!-- Ícones Lucide -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Fonte Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Fonte Monospace para Valores -->
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">

    <style>
        /* * ==========================================
         * VARIÁVEIS E RESET (Padrão do Sistema)
         * ==========================================
         */
        :root {
            --primary-color: #3b82f6;
            --primary-dark: #2563eb;
            --secondary-text: #64748b;
            --dark-text: #1e293b;
            --background-body: #f1f5f9;
            --background-card: #ffffff;
            --border-color: #e2e8f0;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            
            --sidebar-width: 260px;
            --header-height: 70px;
            --border-radius: 8px;
            --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-body);
            color: var(--dark-text);
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }

        .app-container { display: flex; min-height: 100vh; }

        /* * ==========================================
         * SIDEBAR & HEADER
         * ==========================================
         */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--background-card);
            border-right: 1px solid var(--border-color);
            position: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            z-index: 10;
        }

        .logo-area {
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .logo-text {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sidebar-nav { padding: 1.5rem 1rem; flex: 1; overflow-y: auto; }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: var(--border-radius);
            color: var(--secondary-text);
            font-weight: 500;
            transition: all 0.2s ease;
            margin-bottom: 0.5rem;
        }

        .nav-link:hover { background-color: #eff6ff; color: var(--primary-color); }
        .nav-link.active { background-color: #eff6ff; color: var(--primary-color); font-weight: 600; }
        .nav-link i { width: 20px; height: 20px; }

        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            display: flex;
            flex-direction: column;
            width: calc(100% - var(--sidebar-width));
        }

        .top-header {
            height: var(--header-height);
            background-color: var(--background-card);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            position: sticky;
            top: 0;
            z-index: 5;
        }

        .page-title { font-size: 1.125rem; font-weight: 600; color: var(--dark-text); }
        .user-area { display: flex; align-items: center; gap: 1rem; }
        .user-info { text-align: right; display: none; }
        @media (min-width: 768px) { .user-info { display: block; } }
        .user-name { display: block; font-size: 0.875rem; font-weight: 600; }
        .user-role { display: block; font-size: 0.75rem; color: var(--secondary-text); }
        .user-avatar {
            width: 40px; height: 40px; background-color: #e0f2fe; color: var(--primary-color);
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            font-weight: 600; border: 2px solid #fff; box-shadow: 0 0 0 1px var(--border-color);
        }

        .content-wrapper { padding: 2rem; max-width: 1200px; margin: 0 auto; width: 100%; }

        /* * ==========================================
         * ESTILOS ESPECÍFICOS - FINANCEIRO
         * ==========================================
         */

        /* Painel de Resumo */
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .summary-card {
            background-color: var(--background-card);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .summary-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .summary-info h3 {
            font-size: 0.875rem;
            color: var(--secondary-text);
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .summary-value {
            font-size: 1.5rem;
            font-weight: 700;
            font-family: 'JetBrains Mono', monospace;
        }

        /* Cores Semânticas para Valores */
        .text-success { color: #059669; }
        .text-danger { color: #dc2626; }
        .text-primary { color: var(--primary-color); }

        .bg-success-light { background-color: #ecfdf5; color: #059669; }
        .bg-danger-light { background-color: #fef2f2; color: #dc2626; }
        .bg-primary-light { background-color: #eff6ff; color: var(--primary-color); }

        /* Barra de Controle (Filtros e Botões) */
        .controls-bar {
            background-color: var(--background-card);
            padding: 1rem;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .filters-group {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .date-filter {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 0.875rem;
            color: var(--dark-text);
            background: white;
            outline: none;
        }

        .actions-group {
            display: flex;
            gap: 0.75rem;
        }

        /* Tabela Financeira */
        .table-container {
            background-color: var(--background-card);
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
            overflow-x: auto;
        }

        table { width: 100%; border-collapse: collapse; text-align: left; }
        
        thead { background-color: #f8fafc; border-bottom: 1px solid var(--border-color); }
        
        th {
            padding: 1rem 1.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--secondary-text);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        td {
            padding: 1rem 1.5rem;
            font-size: 0.875rem;
            color: var(--dark-text);
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        .amount-col {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 600;
            text-align: right;
        }

        /* Badges de Tipo */
        .type-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            gap: 0.35rem;
        }

        .type-in { background-color: #ecfdf5; color: #059669; border: 1px solid #d1fae5; }
        .type-out { background-color: #fef2f2; color: #dc2626; border: 1px solid #fee2e2; }

        /* Botões */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.65rem 1.25rem;
            border-radius: var(--border-radius);
            font-weight: 500;
            font-size: 0.875rem;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }
        
        .btn-success { background-color: var(--success-color); color: white; }
        .btn-success:hover { background-color: #059669; }

        .btn-danger { background-color: var(--danger-color); color: white; }
        .btn-danger:hover { background-color: #dc2626; }

        .btn-outline { background-color: white; border: 1px solid var(--border-color); color: var(--dark-text); }
        .btn-outline:hover { background-color: #f1f5f9; border-color: #cbd5e1; }

        @media (max-width: 1024px) {
            .controls-bar { flex-direction: column; align-items: stretch; }
            .filters-group, .actions-group { flex-direction: column; width: 100%; }
            .btn, .date-filter { width: 100%; justify-content: center; }
            .sidebar { display: none; }
            .main-content { margin-left: 0; width: 100%; }
        }
    </style>
</head>
<body>

    <div class="app-container">
        
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-area">
                <a href="#" class="logo-text">
                    <i data-lucide="wrench"></i>
                    Clima Car
                </a>
            </div>
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li><a href="dashboard.html" class="nav-link"><i data-lucide="layout-dashboard"></i>Dashboard</a></li>
                    <li><a href="clients.html" class="nav-link"><i data-lucide="users"></i>Clientes</a></li>
                    <li><a href="vehicles.html" class="nav-link"><i data-lucide="car"></i>Veículos</a></li>
                    <li><a href="service_orders.html" class="nav-link"><i data-lucide="file-text"></i>Ordens de Serviço</a></li>
                    <li><a href="#" class="nav-link active"><i data-lucide="dollar-sign"></i>Financeiro</a></li>
                    <li><a href="services.html" class="nav-link"><i data-lucide="wrench"></i>Serviços</a></li>
                    <li><a href="#" class="nav-link"><i data-lucide="database"></i>Backup</a></li>
                    <li><a href="#" class="nav-link"><i data-lucide="settings"></i>Configurações</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            
            <header class="top-header">
                <h1 class="page-title">Controle Financeiro</h1>
                <div class="user-area">
                    <div class="user-info">
                        <span class="user-name">Roberto Silva</span>
                        <span class="user-role">Administrador</span>
                    </div>
                    <div class="user-avatar">RS</div>
                </div>
            </header>

            <div class="content-wrapper">

                <!-- Resumo / Dashboard Rápido -->
                <div class="summary-grid">
                    <div class="summary-card">
                        <div class="summary-icon bg-success-light">
                            <i data-lucide="arrow-up-circle" size="24"></i>
                        </div>
                        <div class="summary-info">
                            <h3>Total Entradas (Mês)</h3>
                            <div class="summary-value text-success">R$ 48.550,00</div>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="summary-icon bg-danger-light">
                            <i data-lucide="arrow-down-circle" size="24"></i>
                        </div>
                        <div class="summary-info">
                            <h3>Total Saídas (Mês)</h3>
                            <div class="summary-value text-danger">R$ 12.320,00</div>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="summary-icon bg-primary-light">
                            <i data-lucide="wallet" size="24"></i>
                        </div>
                        <div class="summary-info">
                            <h3>Saldo Atual</h3>
                            <div class="summary-value text-primary">R$ 36.230,00</div>
                        </div>
                    </div>
                </div>

                <!-- Barra de Ferramentas -->
                <div class="controls-bar">
                    <div class="filters-group">
                        <span style="font-size: 0.875rem; color: var(--secondary-text); font-weight: 500;">Período:</span>
                        <input type="month" value="2026-01" class="date-filter">
                        
                        <!-- Botão de exportar ao lado dos filtros -->
                        <button class="btn btn-outline">
                            <i data-lucide="sheet" size="18"></i>
                            Exportar Excel
                        </button>
                    </div>

                    <div class="actions-group">
                        <button class="btn btn-danger">
                            <i data-lucide="minus-circle" size="18"></i>
                            Nova Saída
                        </button>
                        <button class="btn btn-success">
                            <i data-lucide="plus-circle" size="18"></i>
                            Nova Entrada
                        </button>
                    </div>
                </div>

                <!-- Tabela de Movimentações -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Descrição</th>
                                <th>Categoria</th>
                                <th>Tipo</th>
                                <th style="text-align: right;">Valor</th>
                                <th style="text-align: right;">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Entrada -->
                            <tr>
                                <td>04/01/2026</td>
                                <td>
                                    <strong>Pagamento O.S. #2026</strong><br>
                                    <span style="font-size: 0.75rem; color: var(--secondary-text);">Cliente: Carlos Eduardo</span>
                                </td>
                                <td>Serviços</td>
                                <td><span class="type-badge type-in"><i data-lucide="arrow-up" size="12"></i> Entrada</span></td>
                                <td class="amount-col text-success">+ R$ 475,00</td>
                                <td style="text-align: right;">
                                    <button class="btn-icon"><i data-lucide="more-horizontal" size="16"></i></button>
                                </td>
                            </tr>

                            <!-- Entrada -->
                            <tr>
                                <td>03/01/2026</td>
                                <td>
                                    <strong>Pagamento O.S. #2024</strong><br>
                                    <span style="font-size: 0.75rem; color: var(--secondary-text);">Cliente: Ana Paula Souza</span>
                                </td>
                                <td>Serviços</td>
                                <td><span class="type-badge type-in"><i data-lucide="arrow-up" size="12"></i> Entrada</span></td>
                                <td class="amount-col text-success">+ R$ 1.200,00</td>
                                <td style="text-align: right;">
                                    <button class="btn-icon"><i data-lucide="more-horizontal" size="16"></i></button>
                                </td>
                            </tr>

                            <!-- Saída -->
                            <tr>
                                <td>02/01/2026</td>
                                <td>
                                    <strong>Compra de Peças - Fornecedor X</strong><br>
                                    <span style="font-size: 0.75rem; color: var(--secondary-text);">NF: 55432 - Pastilhas e Filtros</span>
                                </td>
                                <td>Estoque</td>
                                <td><span class="type-badge type-out"><i data-lucide="arrow-down" size="12"></i> Saída</span></td>
                                <td class="amount-col text-danger">- R$ 850,00</td>
                                <td style="text-align: right;">
                                    <button class="btn-icon"><i data-lucide="more-horizontal" size="16"></i></button>
                                </td>
                            </tr>

                            <!-- Saída -->
                            <tr>
                                <td>02/01/2026</td>
                                <td>
                                    <strong>Conta de Energia</strong><br>
                                    <span style="font-size: 0.75rem; color: var(--secondary-text);">Ref. Dezembro/2025</span>
                                </td>
                                <td>Despesas Fixas</td>
                                <td><span class="type-badge type-out"><i data-lucide="arrow-down" size="12"></i> Saída</span></td>
                                <td class="amount-col text-danger">- R$ 420,00</td>
                                <td style="text-align: right;">
                                    <button class="btn-icon"><i data-lucide="more-horizontal" size="16"></i></button>
                                </td>
                            </tr>

                            <!-- Entrada -->
                            <tr>
                                <td>01/01/2026</td>
                                <td>
                                    <strong>Venda de Peça Balcão</strong><br>
                                    <span style="font-size: 0.75rem; color: var(--secondary-text);">Bateria Moura 60Ah</span>
                                </td>
                                <td>Vendas</td>
                                <td><span class="type-badge type-in"><i data-lucide="arrow-up" size="12"></i> Entrada</span></td>
                                <td class="amount-col text-success">+ R$ 450,00</td>
                                <td style="text-align: right;">
                                    <button class="btn-icon"><i data-lucide="more-horizontal" size="16"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </main>
    </div>

    <!-- Script Icons -->
    <script>
        lucide.createIcons();
    </script>
</body>
</html>